# starter-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/lpf/config/: SimpleConfig.java
src/main/java/com/lpf/properties/: SimpleProperty.java
src/main/java/com/lpf/service/: SimpleService.java
